# Plank

./: .editorconfig  .gitignore  AGENTS.md  BENCH_COMPARISON.md  BENCH_COMPARISON_BDN.md  CLAUDE.md  CODESTYLE.md  NuGet.config  PERF_DICTIONARY_READ_THRESHOLD_REPORT.md  PERF_ENCODING_REPORT.md  PROGRESS.md  PUBLIC_API.md  Plank.sln  README.md  TODO.md  parquetnet-int32-dictionary-hint.parquet  stryker-config.json
Plank/: BannedSymbols.txt  CorruptParquetException.cs  IBufferPool.cs  IParquetLog.cs  InternalsVisibleTo.cs  LoggerParquetLog.cs  NamedMemoryPool.cs  ParquetExecutionOptions.cs  ParquetLog.cs  ParquetWorkerContext.cs  Plank.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Plank.Benchmarks/: BenchmarkDataContext.cs  DictionaryImplementationBenchmark.cs  EncodingActualEncodingAudit.cs  EncodingBenchmark.cs  EncodingBenchmarkCase.cs  EncodingBenchmarkMetrics.cs  EncodingBenchmarkSizeSnapshot.cs  EncodingMatrixBdnBenchmark.cs  EncodingMatrixBenchmarkConfig.cs  EncodingSizeComparisonRunner.cs  EncodingSizeMetricColumn.cs  EncodingSupportMatrix.cs  FloatPlainInvestigationBenchmark.cs  Int32PlainInvestigationBenchmark.cs  NycBenchmarkContext.cs  NycDatasetCatalog.cs  NycDatasetManager.cs  NycParquetWriteBenchmarks.cs  NycTripData.cs  ParquetNetEncodingOptions.cs  ParquetSharpDictionaryReadMatrixBdnBenchmark.cs  Plank.Benchmarks.csproj  Program.cs  RowReaderBenchmark.cs  RowReaderBenchmarkSchema.cs  SingleColumnScenario.cs  SingleColumnScenarioCatalog.cs  StringDictionaryStrategyBenchmark.cs  ThroughputBenchmarkOptions.cs  ThroughputBenchmarkRunner.cs  ThroughputPlankMetricsLog.cs  ThroughputScenarioResult.cs
Plank.Benchmarks/scripts/: render_dictionary_read_matrix.py  render_single_column_benchmark_table.py
Plank.DictionaryLab.Benchmarks/: DictionaryNodeBenchmark.cs  ExplorationReportGenerator.cs  ExplorerCandidateState.cs  ExplorerState.cs  Plank.DictionaryLab.Benchmarks.csproj  Program.cs  RobinHoodAnalysis.cs  TestDataGenerator.cs  Utf8DictionaryNodeBenchmark.cs  WeightedExplorer.cs
Plank.DictionaryLab.Tests/: Plank.DictionaryLab.Tests.csproj  StringDictionaryContractTests.cs  Utf8DictionaryContractTests.cs
Plank.Fuzzing/: Plank.Fuzzing.csproj  PlankReaderFuzzTarget.cs  PlankWriterFuzzTarget.cs
Plank.Fuzzing.Reader.Target/: AflPersistentHarness.cs  Plank.Fuzzing.Reader.Target.csproj  Program.cs
Plank.Fuzzing.Target/: Plank.Fuzzing.Target.csproj  Program.cs
Plank.IO.ZeroAlloc.Tests/: Plank.IO.ZeroAlloc.Tests.csproj  ReusableFileWriteStreamTests.cs
Plank.Native.Zlib/: .gitignore  LICENSE.txt  Plank.Native.Zlib.csproj  README.md  THIRD-PARTY-NOTICES.txt
Plank.Snappy/: Plank.Snappy.csproj  SnappyCodec.cs  SnappyLibraryResolver.cs  SnappyNative.cs  SnappyStatus.cs
Plank.SourceGen/: AnalyzerReleases.Unshipped.md  ParquetRowGenerator.cs  Plank.SourceGen.csproj  SyntaxExtensions.cs
Plank.Tests/: AllocationTests.cs  CancellationAndOptionalBytesCoverageTests.cs  CoverageEdgeTests.cs  DateTimePolicyCoverageTests.cs  FailurePathCoverageTests.cs  GeneratedHintedSchemaHolder.cs  GeneratedSchemaHolder.cs  InfrastructureCoverageTests.cs  InfrastructureTests.cs  ParquetInteroperabilityTests.cs  ParquetSmokeTests.cs  ParquetTypeMapTests.cs  ParquetWriterApiTests.cs  Plank.Tests.csproj  RepeatedTypeCoverageTests.cs  SchemaTests.cs  SemanticConflictCoverageTests.cs
Plank.Tests/E2E/: BenchmarkEncodingCompatibilityTests.cs  ColumnCodecTests.cs  DateTimePolicyTests.cs  EncodingTypeMatrixE2ETests.cs  EvolvingRowSchema.cs  GeneratedRowReaderE2ETests.cs  GeneratedRowSchemaEncodingTests.cs  ListInteropE2ETests.cs  NestedInteropE2ETests.cs  OptionalAndCancellationTests.cs  OptionalFlatInteropE2ETests.cs  OptionalOwnedBufferNullsTests.cs  OwnedBufferRowApiTests.cs  ParquetInteroperabilityTests.cs  RepeatedColumnTypeTests.cs  RowApiE2ETests.cs  RowSourceGenTests.cs  RowSourceGenTypeHintTests.cs  WriterE2ETests.cs  WriterEdgeCaseTests.cs  WriterInteropE2ETests.cs
Plank.Tests/Fuzzing/: PlankReaderFuzzTargetTests.cs  PlankWriterFuzzTargetTests.cs  ReaderSeedGenerator.cs  SeedGenerator.cs
Plank.Tests/Mutation/: ArrayRenterTests.cs  BufferWriterTests.cs  ByteStreamSplitEncodingTests.cs  ColumnChunkReaderBitPackingTests.cs  ColumnChunkReaderExpandTests.cs  ColumnChunkReaderOptionalTests.cs  ColumnChunkReaderTests.cs  ColumnStatisticsExtendedTests.cs  ColumnStatisticsStringTests.cs  ColumnStatisticsTests.cs  ColumnStatisticsVectorizedTests.cs  CompactProtocolReaderTests.cs  DefaultStrategyTests.cs  DeltaBinaryPackedDecoderTests.cs  DeltaBinaryPackedEncodingTests.cs  EncodingCompatibilityTests.cs  EncodingMultiPageTests.cs  EncodingPageBoundaryTests.cs  EncodingPageSplitTests.cs  ParquetReaderTests.cs  ParquetSchemaTests.cs  PlainEncodingTests.cs  RepeatedAccumulatorTests.cs  RepeatedColumnTests.cs  ReusableDictionaryStateTests.cs  RleBitPackingHybridEncodingTests.cs  RleBitPackingRunPatternTests.cs  RowGroupWriterTests.cs  SerializedColumnRemainingTests.cs  SerializedColumnSpecialTypeTests.cs  WriterReaderRoundtripTests.cs  WyHashingExactValueTests.cs  WyHashingTests.cs
Plank.Tests/Reader/: ReaderApiTests.cs
Plank.Tests/Reading/: DeltaBinaryPackedDecoderTests.cs  ParquetReaderRobustnessTests.cs  ParquetReaderTests.cs  ReaderAllocationRowSchema.cs  ReaderAllocationTests.cs  ReaderBufferRetentionTests.cs  ReaderRoundTripFuzzTests.cs
Plank.Tests/Writer/: AllocationTests.cs  ColumnStatisticsTests.cs  CompressionAllocationTests.cs  PageSizeTests.cs  ReusableDictionaryStateTests.cs  RowGroupWriterContractTests.cs  RowSourceGenPipelineTests.cs  RowSourceGenTests.Guards.cs  SemanticConflictTests.cs  WriterAllocationTests.cs  WriterFailurePathTests.cs  WriterFailureTests.cs
Plank.Tests/Writing/: ParquetBufferTests.cs
Plank/Reading/: ColumnChunkReader.cs  ColumnPage.cs  ColumnPageEnumerable.cs  ColumnPageReadState.cs  ColumnReader.cs  CompactProtocolReader.cs  CompactProtocolType.cs  DeltaBinaryPackedDecoder.cs  DeltaBinaryPackedReader.cs  FileReadSource.cs  IColumnPageReadState.cs  IParquetReadSource.cs  InternalColumnChunkMetadata.cs  InternalParquetFooter.cs  PageHeader.cs  (+22 more)
(+464 files in other folders)
