<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);CA1822;CA5392;CA1031;CA2000;CA1806</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.2.0" />
    <PackageReference Include="SharpFuzz.Common" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plank.Fuzzing\Plank.Fuzzing.csproj" />
  </ItemGroup>

  <Target Name="SharpFuzzInstrument" AfterTargets="Build">
    <Exec Command="sharpfuzz &quot;$(OutDir)Plank.dll&quot;" />
    <Exec Command="sharpfuzz &quot;$(OutDir)Plank.Fuzzing.dll&quot;" />
  </Target>

</Project>
